App_WebReferences/imdb/Service.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="getMovie">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="name_" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="movie_id_" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="year_" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getMovieResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="getMovieResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getMovieList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="name_" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getMovieListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="getMovieListResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>