App_WebReferences/trigono/Service.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="invCos">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="digit" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="invCosResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="invCosResult" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="cos">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="digit" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="cosResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="cosResult" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="cosh">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="digit" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="coshResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="coshResult" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="sin">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="digit" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="sinResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sinResult" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="invSin">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="digit" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="invSinResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="invSinResult" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Sinh">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="digit" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SinhResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SinhResult" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="invTan">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="digit" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="invTanResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="invTanResult" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tan">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="digit" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tanResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="tanResult" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tanh">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="digit" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tanhResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="tanhResult" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>