App_WebReferences/ServiceReference3/Service.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="getListOfHotel">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="city_name" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="state_name" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getListOfHotelResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="getListOfHotelResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getAvailOfHotel">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="hotel_id" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="arrival_date" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="departure_date" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getAvailOfHotelResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="getAvailOfHotelResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>